{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L17SLJP;Database=BookstoreWebApi;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Redis": "localhost",
    "IdentityConnection": "Server=DESKTOP-L17SLJP;Database=BookstoreWebApiIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51O6mNyAwYs577CQWV9n9jEClYA8nSQwX7pq9xm6SnHfhglj7vaEM7JpUf4X6YE8yRZnGAapkKP8dZhUaZyG7ciHf00iN5xI0jx",
    "SecretKey": "sk_test_51O6mNyAwYs577CQWU2fZMPqrvyzHkroGL4qRa5qq2CUUnuA3orc3RQi3vzSUwrbWJ8hyX7P0FTUnOh7ABBbztIIc00YsGkFkMY",
    "WhSecret": "whsec_188af1d6264c4a08daf94405c0eb8ada658ad366c0df5bcadf362111a8fcf885"
  },
  "Token": {
    "Key": "super secret key hehehe",
    "Issuer": "https://localhost:7120"
  },
  "ApiUrl": "https://localhost:7120/"
}
